spring.application.name=cloudComputing

spring.datasource.url=jdbc:mysql://localhost:3306/cloudComputing_db
spring.datasource.username=root
spring.datasource.password=jj310!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true